# XK-ItemManage

./: build.gradle  settings.gradle
src/main/java/cn/xkmc6/xkitemmanage/: ItemManage.java
src/main/java/cn/xkmc6/xkitemmanage/command/: CommandHandler.java
src/main/java/cn/xkmc6/xkitemmanage/config/: Config.java  DisplayConfig.java  ItemConfig.java
src/main/java/cn/xkmc6/xkitemmanage/internal/: Display.java  ItemData.java
src/main/java/cn/xkmc6/xkitemmanage/internal/command/: Cmd.java  ICommand.java
src/main/java/cn/xkmc6/xkitemmanage/internal/meta/: AttributeMeta.java  EnchantmentMeta.java  ItemFlagMeta.java  Meta.java  MetaAttribute.java  MetaColor.java  MetaData.java  MetaEnchantment.java  MetaItemFlag.java  MetaKey.java  MetaPotion.java  MetaShiny.java
src/main/java/cn/xkmc6/xkitemmanage/libs/extensions/java/lang/Integer/: IntegerExtension.java
src/main/java/cn/xkmc6/xkitemmanage/libs/extensions/java/lang/Object/: ObjectExtension.java
src/main/java/cn/xkmc6/xkitemmanage/libs/extensions/java/lang/String/: StringExtension.java
src/main/java/cn/xkmc6/xkitemmanage/libs/extensions/java/util/List/: ListExtension.java
src/main/java/cn/xkmc6/xkitemmanage/libs/extensions/org/bukkit/entity/Player/: PlayerExtension.java
src/main/java/cn/xkmc6/xkitemmanage/libs/extensions/org/bukkit/inventory/ItemStack/: ItemStackExtension.java
src/main/java/cn/xkmc6/xkitemmanage/manage/: ClassManage.java  ConfigManage.java  ItemManage.java
src/main/java/cn/xkmc6/xkitemmanage/util/: Events.java  ItemBuilder.java  PageableInventory.java  XSkull.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/display/: def.yml
src/main/resources/item/: default.yml
src/main/resources/item/test/: test.yml
src/test/java/cn/xkmc6/xkitemmanage/: TestPluginClass.java
src/test/java/cn/xkmc6/xkitemmanage/config/: TestConfigClass.java  TestDisplayConfigClass.java  TestItemConfigClass.java
